# pantry-chef-ytpsw8

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-build.yml  android-release.yml  backend-build.yml  backend-deploy.yml  codeql-analysis.yml  ios-build.yml  ios-release.yml  web-build.yml  web-deploy.yml
documentation/: Input Prompt.md  Project Guide.md  Software Requirements Specifications (SRS).md  Technical Specifications.md
infrastructure/docker/: backend.dockerfile  docker-compose.yml  web.dockerfile
infrastructure/kubernetes/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  elasticsearch-statefulset.yaml  ingress.yaml  mongodb-statefulset.yaml  rabbitmq-statefulset.yaml  redis-statefulset.yaml  secrets.yaml  web-deployment.yaml  web-service.yaml
infrastructure/scripts/: backup.sh  deploy.sh  monitoring.sh  scaling.sh
infrastructure/terraform/: backend.tf  provider.tf  variables.tf
src/android/: .eslintrc.js  .gitignore  README.md  build.gradle  gradle.properties  jest.config.js  local.properties.example
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/src/androidTest/java/com/pantrychef/: BiometricModuleTest.java  CameraModuleTest.java  NotificationModuleTest.java  StorageModuleTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/pantrychef/: MainActivity.java  MainApplication.java
src/android/app/src/main/java/com/pantrychef/core/: AppConfig.java  Constants.java  Theme.java
src/android/app/src/main/java/com/pantrychef/modules/biometric/: BiometricModule.java  BiometricPackage.java
src/android/app/src/main/java/com/pantrychef/modules/camera/: CameraModule.java  CameraPackage.java
src/android/app/src/main/java/com/pantrychef/modules/notification/: NotificationModule.java  NotificationPackage.java
src/android/app/src/main/java/com/pantrychef/modules/storage/: StorageModule.java  StoragePackage.java
src/android/app/src/main/java/com/pantrychef/services/: AnalyticsService.java  PushNotificationService.java
src/android/app/src/main/java/com/pantrychef/utils/: ImageProcessor.java  KeychainManager.java  Logger.java  PermissionManager.java
src/android/app/src/main/res/drawable/: app_icon.xml  splash_screen.xml
src/android/app/src/main/res/layout/: launch_screen.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android/app/src/main/res/values-night/: colors.xml  styles.xml
src/android/app/src/test/java/com/pantrychef/: ImageProcessorTest.java  KeychainManagerTest.java  PermissionManagerTest.java
src/android/fastlane/: Appfile  Fastfile  Matchfile
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/keystore/: debug.keystore  release.keystore.example
src/backend/: .env.example  .eslintrc.js  README.md  jest.config.js  package.json  tsconfig.json
src/backend/docker/: Dockerfile  (+2 more)
src/ios/: .gitignore  .swiftlint.yml  Podfile  README.md
src/web/: .env.example  .eslintrc.js  .prettierrc  README.md  jest.config.js  next.config.js  next.config.ts  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
(+301 files in other folders)
