# HUMAN TASKS:
# 1. Ensure Java Development Kit (JDK) 8 or higher is installed
# 2. Run this keytool command from the src/android/keystore directory
# 3. Verify the keystore was created with expected credentials
# 4. Ensure the debug.keystore file has read/write permissions for developers only
# 5. Add this path to .gitignore if you want to use custom debug credentials

# Requirements addressed:
# - Security Architecture - Development Environment: Provides secure application signing for Android debug builds
# - Development Environment Setup: Android Studio and development tools configuration for local builds

# Generate debug.keystore using keytool (JDK 8+)
keytool -genkey -v \
  -keystore debug.keystore \
  -storepass android \
  -alias androiddebugkey \
  -keypass android \
  -keyalg RSA \
  -keysize 2048 \
  -validity 10950 \
  -dname "CN=Android Debug,O=Android,C=US" \
  -storetype JKS

# File: debug.keystore
# Purpose: Development and debug build code signing
# Type: JKS (Java KeyStore)
# Format: Binary
# Key Algorithm: RSA
# Key Size: 2048 bits
# Validity: 30 years (10950 days)
# Signature Algorithm: SHA1withRSA

# Keystore Credentials:
# Store Password: android
# Key Alias: androiddebugkey
# Key Password: android
# Distinguished Name: CN=Android Debug,O=Android,C=US

# Security Notes:
# - This keystore is for development/debug builds only
# - Never use these credentials for production releases
# - Safe to commit to version control (contains only development credentials)
# - Used by Android Studio and command-line builds
# - Required for running debug builds on emulators and physical devices
# - Will be automatically generated by Android SDK if not present
# - Compatible with build.gradle debug signing configuration

# Build Integration:
# Referenced in build.gradle:
# android {
#   signingConfigs {
#     debug {
#       storeFile file("../keystore/debug.keystore")
#       storePassword "android"
#       keyAlias "androiddebugkey"
#       keyPassword "android"
#       v1SigningEnabled true
#       v2SigningEnabled true
#     }
#   }
# }